<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week5.MemoMain">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모장"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/memo_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n개의 메모"
        android:textSize="16sp"
        android:layout_below="@+id/header"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memo_cnt"
        android:layout_above="@+id/add_btn"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/empty_view"
        android:text="메모가 없습니다"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memo_cnt"
        android:layout_above="@+id/add_btn"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="추가하기"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>